<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="mainStyle.css">
</head>
<body>
	<header>
		<h1>멋쟁이 사자처럼</h1>
	</header>
	<hr>
	<nav>
		<div id="lineMaker">
			<ul id="menu">
				<li><a href="github.com/skyil7">Github</a></li>
				<li><a href="youtube.com">YouTube</a></li>
				<li><a href="naver.com">naver</a></li>
			</ul>
		</div>
		<div>
			<h2>Little Lion</h2>
			<img src="littleLion.png" alt="사자임ㅎ">
		</div>
	</nav>

</body>
</html>